<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/npswod.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	</head>
	<body>
		<div class="webPassword">
		
			<!-- head -->
		   <div class="head">
		   		
				<div class="logo">
					
					<a hidefocus="true" href="#" target="_blank" style="width:180px;background: url(//ps.faisys.com/image/index/fkw_logo.png?v=201801111059) 0 12px no-repeat;"></a>
					
				</div>
				<div class="headTitle">找回密码</div>
				<div class="headLink">
					<a href="reg.html" target="_blank">免费注册</a>
					<span class="sep">&nbsp;</span>
					<a href="" target="_blank">代理加盟</a>
					<span class="sep">&nbsp;</span>
					<a href="" target="_blank">投诉建议</a>
				</div>
			</div>
			<div class="clear"></div>
		   
		    <!--content-->
		    <div class="content">
		    	<div class="paper">
		    		<div class="progressBar">
			    		<div class=" progressOne"></div>
			    	</div>
					<div class="line acctLine">
						<div class="lineName"><span>帐号：</span></div>
						<div class="lineContent">
							<input type="text" class="cacctName" id="cacct" name="cacct" autocomplete="new-password" maxlength="50" value="">
							<div class="correctAcct" style="display: none;"></div>
							<div class="placeholder_txt" onclick="placeholder_click();" style="display: none;">请输入帐号</div>
						</div>	
						<div class="lineTip" id="acctTip">
							<div class="item4" style="display: none;"></div>
						</div>
					</div>
		
					
					<div id="validateCodeHtml"></div>
					
					
					<div class="line">
						<div class="lineName"><span>验证码：</span></div>
						<div class="lineContent" style="width:auto;">
							<input type="text" class="verificationCodeSend" autocomplete="new-password" id="verificationCodeSend" value="" maxlength="4">
							<button class="item_code" onclick="getverCode();">获取验证码</button>
						</div>		
						<div class="lineTip">
							<div class="item4"></div>
						</div>
					</div>
					
					<div class="btnLine" style="margin-left:272px;">
						<a class="nextBtn" hidefocus="true" href="javascript:next();" style="text-decoration:none;">下一步</a>
					</div>
					
					<div class="foot" style="margin-top:140px;">
			            <div class="copyright">
			            	Copyright <font style="font-family:'微软雅黑'">©</font> 2010 - 2018 凡科互联网科技股份有限公司
			            </div>
			       </div>
		       </div> 
		    </div>
		</div>
		<script type="text/javascript" src="js/npswod_js.js" ></script>
	</body>
</html>
